# CinemaBookingSystem

./: .gitignore  README.en.md  README.md  pom.xml  电影售票简介.md  电影售票系统-原型概要.md
gouyan-system/: pom.xml
gouyan-system/src/main/java/com/gouyan/system/domin/: LoginUser.java  SysActor.java  SysActorMovie.java  SysActorRole.java  SysBill.java  SysCinema.java  SysCinemaArea.java  SysCinemaBrand.java  SysHall.java  SysHallCategory.java  SysLog.java  SysMovie.java  SysMovieAge.java  SysMovieArea.java  SysMovieCategory.java  SysMovieComment.java  SysMovieRuntime.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java  SysUserHobby.java
gouyan-system/src/main/java/com/gouyan/system/mapper/: SysActorMapper.java  SysActorMovieMapper.java  SysActorRoleMapper.java  SysBillMapper.java  SysCinemaAreaMapper.java  SysCinemaBrandMapper.java  SysCinemaMapper.java  SysHallCategoryMapper.java  SysHallMapper.java  SysLogMapper.java  SysMovieAgeMapper.java  SysMovieAreaMapper.java  SysMovieCategoryMapper.java  SysMovieCommentMapper.java  SysMovieMapper.java  SysMovieRuntimeMapper.java  SysMovieToCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserHobbyMapper.java  SysUserMapper.java
gouyan-system/src/main/java/com/gouyan/system/service/: SysActorMovieService.java  SysActorRoleService.java  SysActorService.java  SysBillService.java  SysCinemaAreaService.java  SysCinemaBrandService.java  SysCinemaService.java  SysHallCategoryService.java  SysHallService.java  SysLogService.java  SysMovieAgeService.java  SysMovieAreaService.java  SysMovieCategoryService.java  SysMovieCommentService.java  SysMovieRuntimeService.java  SysMovieService.java  SysMovieToCategoryService.java  SysResourceService.java  SysRoleService.java  SysSessionService.java  SysUserHobbyService.java  SysUserService.java
gouyan-system/src/main/resources/mapper/: SysActorMapper.xml  SysActorMovieMapper.xml  SysActorRoleMapper.xml  SysBillMapper.xml  SysCinemaAreaMapper.xml  SysCinemaBrandMapper.xml  SysCinemaMapper.xml  SysHallCategoryMapper.xml  SysHallMapper.xml  SysLogMapper.xml  SysMovieAgeMapper.xml  SysMovieAreaMapper.xml  SysMovieCategoryMapper.xml  SysMovieCommentMapper.xml  SysMovieMapper.xml  SysMovieRuntimeMapper.xml  SysMovieToCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysUserHobbyMapper.xml  SysUserMapper.xml
panda-admin/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
panda-admin/src/main/java/com/panda/: PandaAdminApplication.java
panda-admin/src/main/java/com/panda/web/controller/: BaseController.java
panda-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
panda-admin/src/test/java/com/panda/: PandaAdminApplicationTests.java
panda-admin/src/views/: Book.vue  Welcome.vue
panda-admin/src/views/cinema/: CinemaArea.vue  CinemaInfo.vue
panda-admin/src/views/movie/: MovieInfo.vue
panda-common/: pom.xml
panda-common/src/main/java/com/panda/common/constant/: HttpStatus.java  MovieRankingList.java
panda-common/src/main/java/com/panda/common/controller/: FileUploadController.java
panda-common/src/main/java/com/panda/common/exception/: DataNotFoundException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
panda-common/src/main/java/com/panda/common/file/: FileUploadUtils.java  MimeTypeUtils.java
panda-common/src/main/java/com/panda/common/page/: Page.java  PageBuilder.java
panda-common/src/main/java/com/panda/common/response/: ResponseResult.java
panda-common/src/main/java/com/panda/common/utils/: ApplicationContextUtils.java  JacksonUtils.java  JwtUtil.java  SaltUtils.java  ServletUtil.java  SessionSeatsUtil.java  StringUtil.java
panda-framework/: pom.xml
panda-framework/src/main/java/com/panda/framework/config/: ApplicationConfiguration.java  CrosConfig.java  QuartzConfig.java  ShiroConfig.java
panda-framework/src/main/java/com/panda/framework/exception/: GlobalExceptionHandler.java
panda-framework/src/main/java/com/panda/framework/shiro/: JwtFilter.java  JwtToken.java
panda-framework/src/main/java/com/panda/framework/util/: CancelTimeoutBillUtil.java
panda-system/: pom.xml
panda-system/src/main/java/com/panda/system/domin/: LoginUser.java  SysActor.java  SysActorMovie.java  SysActorRole.java  SysBill.java  SysCinema.java  SysCinemaArea.java  SysCinemaBrand.java  SysHall.java  SysHallCategory.java  SysLog.java  SysMovie.java  SysMovieAge.java  SysMovieArea.java  SysMovieCategory.java  SysMovieComment.java  SysMovieRuntime.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysSession.java  SysUser.java  SysUserHobby.java
panda-system/src/main/java/com/panda/system/mapper/: SysActorMapper.java  SysActorMovieMapper.java  SysActorRoleMapper.java  SysBillMapper.java  SysCinemaAreaMapper.java  SysCinemaBrandMapper.java  SysCinemaMapper.java  SysHallCategoryMapper.java  SysHallMapper.java  SysLogMapper.java  SysMovieAgeMapper.java  SysMovieAreaMapper.java  SysMovieCategoryMapper.java  SysMovieCommentMapper.java  SysMovieMapper.java  SysMovieRuntimeMapper.java  SysMovieToCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserHobbyMapper.java  SysUserMapper.java
panda-system/src/main/java/com/panda/system/service/: SysActorMovieService.java  SysActorRoleService.java  SysActorService.java  SysBillService.java  SysCinemaAreaService.java  SysCinemaBrandService.java  (+16 more)
panda-system/src/main/resources/mapper/: SysActorMapper.xml  SysActorMovieMapper.xml  SysActorRoleMapper.xml  SysBillMapper.xml  SysCinemaAreaMapper.xml  SysCinemaBrandMapper.xml  SysCinemaMapper.xml  SysHallCategoryMapper.xml  SysHallMapper.xml  SysLogMapper.xml  SysMovieAgeMapper.xml  SysMovieAreaMapper.xml  SysMovieCategoryMapper.xml  SysMovieCommentMapper.xml  SysMovieMapper.xml  SysMovieRuntimeMapper.xml  SysMovieToCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSessionMapper.xml  SysUserHobbyMapper.xml  SysUserMapper.xml
(+293 files in other folders)
